{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12020\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blue Starter Deck (Quest)\
\
The Blue Starter Deck is the starter deck for Killer Bunnies and the Quest for the Magic Carrot. It contains cards 0001 - 0110, six 12-sided dice (violet, orange, green, yellow, blue, and black), 12 cabbage cards, 12 water cards, and carrot cards 01 - 08. It also usually (always?) includes the Yellow Booster Deck.\
\
Cards	0001 - 0110\
Features	Bunnies, Carrots, Cabbage, Water\
Dice	D12 Violet.svgD12 Orange.svgD12 Green.svgD12 Yellow.svgD12 Blue.svgD12 Black.svg\
Shop	Kaballa's Market\
\
Large Cards\
0001	Congenial Bunny - Blue\
0002	Gleeful Bunny - Blue\
0003	Lumbering Bunny - Blue\
0004	Sinister Bunny - Blue\
0005	Timid Bunny - Blue\
0006	Congenial Bunny - Green\
0007	Gleeful Bunny - Green\
0008	Lumbering Bunny - Green\
0009	Sinister Bunny - Green\
0010	Timid Bunny - Green\
0011	Congenial Bunny - Orange\
0012	Gleeful Bunny - Orange\
0013	Lumbering Bunny - Orange\
0014	Sinister Bunny - Orange\
0015	Timid Bunny - Orange\
0016	Choose a Carrot\
0017	Choose a Carrot\
0018	Choose a Carrot\
0019	Choose a Carrot\
0020	Choose a Carrot\
0021	Choose 2 Carrots\
0022	Choose 2 Carrots\
0023	Choose 2 Carrots\
0024	Feed the Bunny 1/1\
0025	Feed the Bunny 2/1\
0026	Feed the Bunny 1/3\
0027	Feed the Bunny 3/1\
0028	Feed the Bunny 3/4\
0029	Feed the Bunny 5/4\
0030	Feed the Bunny 5/5\
0031	Kitchen Whisk Weapon Level 1\
0032	Green Gelatin (with Evil Pineapple Chunks) Weapon Level 2\
0033	Ice Pick Weapon Level 3\
0034	Butcher's Cleaver Weapon Level 4\
0035	Food Processor Weapon Level 4\
0036	Boiling Tar Weapon Level 5\
0037	Roaches Weapon Level 5\
0038	Bow & Arrow Weapon Level 6\
0039	Chain Saw Weapon Level 6\
0040	Guillotine Weapon Level 7\
0041	Sword Weapon Level 7\
0042	Flame Thrower Weapon Level 8\
0043	Torus Ring Weapon Level 8\
0044	Fluorine Gas Weapon Level 9\
0045	Laser Gun Weapon Level 9\
0046	The Trojan Bunny Weapon Level 10\
0047	The Ebola Virus Weapon Level 11\
0048	Nuclear Warhead Weapon Level 12\
0049	Area 51\
0050	Area 51\
0051	Bad Karma\
0052	Baker Street\
0053	Black Cat\
0054	Cyber Bunny\
0055	Defector Detector\
0056	Drought\
0057	Free Agent\
0058	The Heavenly Halo\
0059	Kaballa's Market High 4/5\
0060	Kaballa's Market Closed\
0061	Lucky Clover\
0062	Double Lucky Clover\
0063	Triple Lucky Clover\
0064	Maggots\
0065	Poverty Poker\
0066	Carrot Top Casino\
0067	Carrot Top Casino\
0068	Free Cabbage\
0069	Free Water\
0070	Geneva Convention\
0071	Half Price Coupon - Kaballa's Market\
0072	Large Prune Danish\
0073	Large Prune Danish\
0074	The Mad, Mad Donnelaith Bakery\
0075	The Mad, Mad Donnelaith Bakery\
0076	The Magic Fountain\
0077	The Magic Fountain\
0078	Supplies Surprise\
0079	Supplies Surprise\
0080	The Magic Spatula\
0081	Rooney's Reusables\
0082	Sunny Day\
0083	Terrible Misfortune \'96 Fiat\
0084	Terrible Misfortune \'96 Hedge\
0085	Terrible Misfortune \'96 Plutonium\
0086	Terrible Misfortune \'96 Yogurt\
0087	1 Dolla\
0088	1 Dolla\
0089	1 Dolla\
0090	1 Dolla\
0091	1 Dolla\
0092	2 Dolla\
0093	2 Dolla\
0094	2 Dolla\
0095	2 Dolla\
0096	2 Dolla\
0097	2 Dolla\
0098	5 Dolla\
0099	5 Dolla\
0100	5 Dolla\
0101	10 Dolla\
0102	Kaballa's Market Starter 3/3\
0103	Tucker Carrot #01\
0104	Abu Carrot #02\
0105	Hikaru Carrot #03\
0106	Flo Carrot #04\
0107	Remington Carrot #05\
0108	Butch Carrot #06\
0109	Presto Carrot #07\
0110	Seth Carrot #08\
\
Small Cards\
Carrot #01\
Carrot #02\
Carrot #03\
Carrot #04\
Carrot #05\
Carrot #06\
Carrot #07\
Carrot #08\
1 Cabbage\
1 Cabbage\
1 Cabbage\
1 Cabbage\
1 Cabbage\
2 Cabbage\
2 Cabbage\
2 Cabbage\
2 Cabbage\
5 Cabbage\
5 Cabbage\
10 Cabbage\
1 Water\
1 Water\
1 Water\
1 Water\
1 Water\
2 Water\
2 Water\
2 Water\
2 Water\
5 Water\
5 Water\
10 Water}