{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blue Deck 0001 - 0110\
	- 12 cabbage cards, 12 water cards, and carrot cards 01 - 08\
1 Cabbage\
1 Cabbage\
1 Cabbage\
1 Cabbage\
1 Cabbage\
2 Cabbage\
2 Cabbage\
2 Cabbage\
2 Cabbage\
5 Cabbage\
5 Cabbage\
10 Cabbage\
1 Water\
1 Water\
1 Water\
1 Water\
1 Water\
2 Water\
2 Water\
2 Water\
2 Water\
5 Water\
5 Water\
10 Water\
\
\
Yellow Deck 0111 - 0165\
	-  carrot cards 09 - 12\
\
Red Deck 0166 - 0220\
	- 1 cabbage card, 1 water card, 6 defense cards, and carrot cards 13 - 16.\
\
3 Cabbage\
3 Water\
1 Defense\
3 Defense\
5 Defense\
7 Defense\
9 Defense\
11 Defense\
Carrot #13\
Carrot #14\
Carrot #15\
Carrot #16\
\
\
Red (Conquest) Deck 0936 - 0990\
	-  Vouchers for Milk, and Radishes\
Carrot #33\
Carrot #34\
Carrot #35\
Carrot #36\
3 Radish\
3 Radish\
3 Radish\
3 Milk\
3 Milk\
3 Milk\
\
}