{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deck\
- shuffle discard pile?\
- put back in deck (shuffled?)\
\
Data\
- fix wrong cards\
- check for cards id matching image id\
\
Player Experience\
- BAD KARMA - Where to play?? (Add to player)\
- Place bunnies in specific order\
\
Other\
- dealing? atomic actions?\
- Bunny disappears after modifier is deleted?\
- add password to site\
- cyber run\
\
\
center and bold names for bunny circle\
center all titles under cards\
line above bunny circle\
\
custom decks}