{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yellow Booster Deck (Quest)\
\
The Yellow Booster Deck is the first booster deck for Killer Bunnies and the Quest for the Magic Carrot, usually (always?) included with the Blue Starter Deck. It contains cards 0111 - 0165, and carrot cards 09 - 12.\
\
Cards	0111 - 0165\
Features	4 Carrots\
\
\
\
Large Cards\
0111	Congenial Bunny - Yellow\
0112	Gleeful Bunny - Yellow\
0113	Lumbering Bunny - Yellow\
0114	Sinister Bunny - Yellow\
0115	Timid Bunny - Yellow\
0116	Congenial Bunny - Violet\
0117	Gleeful Bunny - Violet\
0118	Lumbering Bunny - Violet\
0119	Sinister Bunny - Violet\
0120	Timid Bunny - Violet\
0121	Choose a Carrot\
0122	Choose a Carrot\
0123	Choose 2 Carrots\
0124	Choose 2 Carrots\
0125	Feed the Bunny 2/2\
0126	Feed the Bunny 4/4\
0127	Gorge the Bunny 10/10\
0128	Sling Shot Weapon Level 01\
0129	Scissors Weapon Level 02\
0130	Loose Stalactite Weapon level 03\
0131	Sea Whiz Mount Weapon Level 10\
0132	Miniature Black Hole Weapon Level 11\
0133	Stray Asteroid Weapon Level 12\
0134	Area 51\
0135	Bunny Block Bid\
0136	Carrot Thief\
0137	Double No Trouble\
0138	Free Agent\
0139	Kaballa's Market Low 2/1\
0140	Kaballa's Market Closed\
0141	Quadruple Lucky Clover\
0142	Rock Bottom\
0143	Russian Roulette\
0144	Weil's Freshness Center\
0145	Bug Off\
0146	Free Cabbage And Water\
0147	The Minilith\
0148	Noah's Flood\
0149	Rooney's Weapons Exchange\
0150	Top Run Rotate\
0151	Containment Suit\
0152	Reversal of Fortune\
0153	Terrible Misfortune \'96 BBQ\
0154	Terrible Misfortune \'96 Lawn Dart\
0155	1 Dolla\
0156	1 Dolla\
0157	1 Dolla\
0158	2 Dolla\
0159	2 Dolla\
0160	5 Dolla\
0161	10 Dolla\
0162	Norman Carrot #09\
0163	Dex Carrot #10\
0164	Rick Carrot #11\
0165	Arnie Carrot #12\
\
Small Cards\
Carrot #09\
Carrot #10\
Carrot #11\
Carrot #12\
}